{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node Express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start"
  },
  "author": "Yash Shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
